// here to override the theme default
// @font-face
//   font-family: 'Fira Sans'
//   src: local('Fira Sans'), local('FiraSans-Regular'), url('../../fonts/FiraSans-Regular.ttf') format('truetype')
//   font-weight: normal
//   font-style: normal
//
// @font-face
//   font-family: 'Fira Sans'
//   src: local('Fira Sans Bold'), local('FiraSans-Bold'),url('../../fonts/FiraSans-Bold.ttf') format('truetype')
//   font-weight: bold
//   font-style: normal


@font-face
   font-family: 'Quicksand'
   src: url('/assets/fonts/Quicksand-VariableFont_wght.ttf') format('truetype supports variations'), url('/assets/fonts/Quicksand-VariableFont_wght.ttf') format('truetype-variations')
   font-weight: 100 1000
   font-style: normal

@font-face
   font-family: 'Raleway'
   src: url('/assets/fonts/Raleway-VariableFont_wght.ttf') format('truetype supports variations'), url('/assets/fonts/Raleway-VariableFont_wght.ttf') format('truetype-variations')
   font-weight: 100 1000
   font-style: normal
   font-display: fallback
