body
  display: flex
  flex-direction: column

article
  flex-grow: 1

body > header, body > footer
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between

body > header, body > article, body > footer
  padding: 1.5rem
  padding-bottom: 0.75rem
  padding-top: 0.75rem

article header
  margin-bottom: 1.5em

article header h1
  font-size: 1.7em
  margin: 0 0 .1em

nav
  margin: .5em -1.2em
  margin-bottom: 0em
  display: inline-block
  .name
    margin-left: -1.2em 
    margin-right: -1.2em
    margin-top: 0
    margin-bottom: 0

nav 
  a
    margin: .5em .75em
  a.name
    margin: 0em 0em 0em 0em